[STATION_PARAMETERS]
StationName= WFJ
Latitude= 46.82962000
Longitude= 9.80934000
Altitude= 2540
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2020-07-15T12:14:41, Snowpack DEFAULT version 3.50 run by "mayers" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0540,nElems,date of birth (dd.mm.yyyy hh:mm:ss)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)
0607, 1, skier penetration depth (m)

[DATA]
0500,20.02.2017 11:00:00
0501,102,-300.00,-260.00,-220.00,-180.00,-140.00,-100.00,-60.00,-50.00,-40.00,-35.00,-30.00,-25.00,-20.00,-19.00,-18.00,-17.00,-16.00,-15.00,-14.00,-13.00,-12.00,-11.00,-10.00,-9.00,-8.00,-7.00,-6.00,-5.00,-4.00,-3.00,-2.00,-1.00,0.00,1.64,2.57,4.21,6.90,9.05,9.56,12.04,13.55,16.38,16.82,17.54,18.67,20.35,20.95,21.68,22.61,23.44,24.46,25.22,26.12,27.82,29.10,31.16,32.69,34.82,36.38,38.57,40.01,41.98,44.70,45.86,47.65,48.81,50.32,52.54,53.76,55.25,57.46,58.26,60.59,61.46,62.93,64.50,66.20,67.34,69.10,70.35,72.16,73.98,75.87,77.81,80.19,82.18,83.06,84.73,85.87,87.98,89.58,91.35,93.20,95.69,97.66,99.90,101.52,103.18,105.12,107.35,109.56,111.92
0502,101,1650.4,1643.3,1638.6,1634.6,1630.3,1625.4,1621.5,1620.0,1618.9,1618.0,1617.2,1616.4,1615.8,1615.6,1615.5,1615.3,1615.1,1614.9,1614.7,1614.5,1614.3,1614.2,1614.0,1613.8,1613.6,1613.4,1613.2,1613.0,1612.8,1612.6,1612.4,1612.2,359.9,400.3,333.7,327.5,388.2,382.6,313.5,306.1,297.5,374.7,290.8,303.8,371.2,361.5,287.1,280.2,290.7,315.0,290.8,340.3,345.2,347.1,345.4,339.4,335.0,333.8,332.2,335.8,328.0,317.6,298.5,321.9,315.4,322.0,317.7,323.6,314.7,299.8,286.4,268.1,250.4,244.6,330.6,328.2,326.0,323.7,320.6,317.8,312.7,308.8,304.0,298.1,291.5,285.9,278.8,272.5,255.1,242.9,243.9,224.6,221.6,207.9,193.9,187.4,174.5,151.3,106.7,133.4,126.0
0503,101,0.82,0.76,0.64,0.48,0.28,-0.02,-0.25,-0.35,-0.43,-0.47,-0.52,-0.57,-0.59,-0.60,-0.61,-0.62,-0.63,-0.64,-0.65,-0.66,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.72,-0.73,-0.74,-0.74,-0.75,-0.77,-0.80,-0.83,-0.87,-0.95,-1.02,-1.06,-1.11,-1.18,-1.26,-1.31,-1.33,-1.37,-1.41,-1.44,-1.46,-1.49,-1.52,-1.55,-1.57,-1.60,-1.64,-1.69,-1.75,-1.82,-1.89,-1.96,-2.03,-2.11,-2.17,-2.27,-2.34,-2.40,-2.46,-2.52,-2.60,-2.67,-2.72,-2.80,-2.86,-2.94,-3.01,-3.07,-3.13,-3.20,-3.26,-3.32,-3.39,-3.46,-3.54,-3.64,-3.74,-3.86,-4.00,-4.09,-4.18,-4.28,-4.41,-4.56,-4.69,-4.80,-4.87,-4.85,-4.69,-4.47,-4.24,-3.91,-3.62,-3.60,-6.24
0504,101,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,38,39,41,44,48,49,52,54,58,59,61,62,64,65,66,67,68,69,70,72,75,78,82,84,86,87,89,90,92,94,96,98,100,101,103,105,108,112,113,115,116,117,119,121,122,124,125,127,129,131,133,135,137,138,139,140,142,143,144,145,147,149,151,152,153,154,155,156
0506,101,15.6,14.9,14.4,14.0,13.6,12.6,5.9,5.7,5.6,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.00
0509,69,0.26,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.02,1.00,1.00,0.14,0.00,0.00,0.31,0.00,0.43,0.44,0.47,0.47,0.44,0.43,0.44,0.44,0.48,0.45,0.42,0.34,0.46,0.43,0.47,0.46,0.61,0.48,0.41,0.35,0.26,0.15,0.01,0.89,0.87,0.87,0.88,0.89,0.89,0.87,0.85,0.84,0.81,0.76,0.71,0.67,0.63,0.46,0.41,0.42,0.36,0.39,0.34,0.31,0.49,0.96,0.42,0.00,0.42,0.36
0510,69,3.0,3.2,2.9,2.9,3.1,3.1,2.9,2.8,2.8,3.1,2.8,2.8,3.0,3.0,2.8,2.7,2.8,2.9,2.8,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.4,2.3,2.3,2.2,2.1,1.8,2.0,1.9
0511,69,0.57,0.64,0.68,0.71,0.79,1.04,0.73,0.78,0.91,0.97,1.19,0.78,0.95,1.54,1.73,2.17,0.95,1.12,1.09,0.51,0.33,0.30,0.30,0.30,0.30,0.30,0.31,0.32,0.34,0.39,0.61,0.33,0.35,0.29,0.31,0.30,0.32,0.38,0.46,0.56,0.81,1.03,0.19,0.19,0.18,0.18,0.19,0.19,0.18,0.18,0.18,0.19,0.19,0.19,0.19,0.21,0.22,0.24,0.25,0.31,0.26,0.30,0.34,0.45,0.73,0.42,0.66,0.12,0.12
0512,69,1.33,1.38,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,1.80,1.84,2.46,2.85,3.35,1.71,1.83,1.90,0.89,0.70,0.62,0.65,0.70,0.72,0.72,0.75,0.74,0.77,0.85,1.13,0.71,0.72,0.68,0.72,0.59,0.63,0.76,0.90,1.18,1.48,1.84,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.35,0.35,0.36,0.37,0.38,0.42,0.48,0.54,0.64,0.71,0.84,0.70,0.86,0.95,1.12,1.55,1.16,1.78,0.66,0.89
0513,70,491,990,772,772,951,951,772,772,772,951,772,550,951,951,550,550,550,591,550,990,990,430,430,430,990,990,990,990,990,990,491,990,990,430,990,341,430,990,490,491,450,550,330,330,330,330,330,330,330,330,330,330,341,341,341,341,430,430,990,490,490,490,490,990,951,990,550,241,490,0
0514,3,-999,-999.0,-999.0
0515,101,0,0,0,0,0,1,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,39,44,36,36,42,42,34,33,32,41,32,33,40,39,31,31,32,34,32,37,38,38,38,37,37,36,36,37,36,35,33,35,34,35,35,35,34,33,31,29,27,27,36,36,36,35,35,35,34,34,33,33,32,31,30,30,28,26,27,24,24,23,21,20,19,16,12,15,14
0516,101,27,28,28,28,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,61,56,64,64,58,58,66,67,68,59,68,67,60,61,69,69,68,66,68,63,62,62,62,63,63,64,64,63,64,65,67,65,66,65,65,65,66,67,69,71,73,73,64,64,64,65,65,65,66,66,67,67,68,69,70,70,72,74,73,76,76,77,79,80,81,84,88,85,86
0517,101,-4.797e+001,-4.151e+001,-3.507e+001,-2.865e+001,-2.225e+001,-1.586e+001,-1.188e+001,-1.029e+001,-9.101e+000,-8.307e+000,-7.514e+000,-6.721e+000,-6.246e+000,-6.087e+000,-5.929e+000,-5.770e+000,-5.612e+000,-5.454e+000,-5.295e+000,-5.137e+000,-4.979e+000,-4.820e+000,-4.662e+000,-4.504e+000,-4.346e+000,-4.187e+000,-4.029e+000,-3.871e+000,-3.713e+000,-3.555e+000,-3.397e+000,-3.238e+000,-3.130e+000,-3.083e+000,-3.038e+000,-2.968e+000,-2.884e+000,-2.834e+000,-2.786e+000,-2.725e+000,-2.661e+000,-2.612e+000,-2.593e+000,-2.566e+000,-2.519e+000,-2.478e+000,-2.457e+000,-2.434e+000,-2.409e+000,-2.381e+000,-2.355e+000,-2.329e+000,-2.285e+000,-2.235e+000,-2.178e+000,-2.118e+000,-2.057e+000,-1.997e+000,-1.935e+000,-1.876e+000,-1.821e+000,-1.747e+000,-1.687e+000,-1.642e+000,-1.596e+000,-1.554e+000,-1.496e+000,-1.442e+000,-1.399e+000,-1.344e+000,-1.300e+000,-1.258e+000,-1.217e+000,-1.189e+000,-1.146e+000,-1.093e+000,-1.047e+000,-1.001e+000,-9.534e-001,-9.056e-001,-8.495e-001,-7.931e-001,-7.355e-001,-6.717e-001,-6.085e-001,-5.678e-001,-5.326e-001,-4.945e-001,-4.530e-001,-4.075e-001,-3.673e-001,-3.257e-001,-2.783e-001,-2.311e-001,-1.897e-001,-1.535e-001,-1.245e-001,-9.585e-002,-6.977e-002,-4.366e-002,-1.460e-002
0518,101,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,6.073e+002,5.008e+002,5.243e+002,4.632e+002,4.160e+002,3.711e+002,3.478e+002,2.962e+002,2.443e+002,3.300e+002,2.121e+002,2.964e+002,3.101e+002,2.513e+002,1.861e+002,1.745e+002,2.233e+002,2.091e+002,2.277e+002,2.254e+002,2.384e+002,2.265e+002,2.209e+002,2.175e+002,2.103e+002,1.992e+002,1.919e+002,1.806e+002,1.709e+002,1.560e+002,1.428e+002,1.513e+002,1.430e+002,1.480e+002,1.419e+002,1.063e+002,1.230e+002,1.149e+002,1.084e+002,1.096e+002,1.003e+002,9.750e+001,1.399e+002,1.289e+002,1.230e+002,1.183e+002,1.123e+002,1.059e+002,9.252e+001,8.365e+001,7.388e+001,6.322e+001,5.323e+001,4.692e+001,4.092e+001,3.730e+001,3.937e+001,3.662e+001,3.670e+001,3.028e+001,2.389e+001,2.072e+001,1.632e+001,5.627e+000,3.020e+000,2.525e+000,2.109e+000,1.555e+000,2.488e+000
0519,101,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,101,-6.349e-002,-2.391e-001,-3.490e-001,-4.353e-001,-5.683e-001,-9.214e-001,-1.005e+000,-9.901e-001,-9.589e-001,-9.414e-001,-9.264e-001,-9.137e-001,-9.065e-001,-9.047e-001,-9.027e-001,-9.006e-001,-8.987e-001,-8.967e-001,-8.948e-001,-8.930e-001,-8.911e-001,-8.893e-001,-8.875e-001,-8.857e-001,-8.840e-001,-8.824e-001,-8.809e-001,-8.796e-001,-8.786e-001,-8.779e-001,-8.777e-001,-1.984e+000,-2.609e+000,-2.789e+000,-3.379e+000,-3.405e+000,-2.697e+000,-2.499e+000,-3.561e+000,-3.626e+000,-3.567e+000,-2.696e+000,-3.375e+000,-3.776e+000,-2.917e+000,-2.612e+000,-3.190e+000,-3.118e+000,-3.372e+000,-2.989e+000,-3.341e+000,-2.982e+000,-3.422e+000,-3.365e+000,-3.491e+000,-3.750e+000,-3.909e+000,-3.943e+000,-4.000e+000,-3.926e+000,-3.990e+000,-3.984e+000,-3.784e+000,-4.026e+000,-3.983e+000,-4.280e+000,-4.382e+000,-3.868e+000,-4.017e+000,-4.233e+000,-4.347e+000,-4.874e+000,-4.687e+000,-4.740e+000,-3.809e+000,-4.037e+000,-4.219e+000,-4.342e+000,-4.470e+000,-4.656e+000,-4.939e+000,-5.205e+000,-5.532e+000,-5.937e+000,-6.379e+000,-6.722e+000,-7.124e+000,-7.472e+000,-7.942e+000,-8.153e+000,-7.309e+000,-5.492e+000,-1.215e+000,3.653e+000,1.064e+001,1.331e+001,1.480e+001,2.051e+001,8.473e+000,-6.836e+000,-2.169e+002
0521,101,1.194e+000,1.170e+000,1.153e+000,1.138e+000,1.122e+000,1.128e+000,1.272e+000,1.258e+000,1.247e+000,1.240e+000,1.232e+000,1.224e+000,1.219e+000,1.218e+000,1.216e+000,1.214e+000,1.213e+000,1.211e+000,1.210e+000,1.208e+000,1.206e+000,1.204e+000,1.203e+000,1.201e+000,1.199e+000,1.198e+000,1.196e+000,1.194e+000,1.192e+000,1.190e+000,1.189e+000,1.187e+000,2.633e-001,3.034e-001,2.506e-001,2.491e-001,3.154e-001,3.410e-001,2.398e-001,2.362e-001,2.411e-001,3.201e-001,2.560e-001,2.294e-001,2.981e-001,3.341e-001,2.742e-001,2.811e-001,2.606e-001,2.948e-001,2.645e-001,2.971e-001,2.601e-001,2.661e-001,2.582e-001,2.421e-001,2.340e-001,2.337e-001,2.321e-001,2.382e-001,2.360e-001,2.384e-001,2.528e-001,2.389e-001,2.428e-001,2.272e-001,2.236e-001,2.553e-001,2.476e-001,2.374e-001,2.333e-001,2.103e-001,2.214e-001,2.210e-001,2.796e-001,2.698e-001,2.637e-001,2.624e-001,2.617e-001,2.586e-001,2.526e-001,2.488e-001,2.431e-001,2.354e-001,2.258e-001,2.173e-001,2.053e-001,1.949e-001,1.765e-001,1.601e-001,1.535e-001,1.496e-001,1.478e-001,1.395e-001,1.350e-001,1.437e-001,1.525e-001,1.237e-001,1.139e-001,8.543e-002,7.110e-002
0522,69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.7,1.0,1.8,2.0,2.4,4.3,4.3,16.9,65.2
0523,69,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.5,-0.5,-0.4,-0.3,-0.0
0530,8,-1,1,0.8,0.38,21.7,1.27,62.9,1.07
0531,69,0.38,0.46,0.45,0.52,0.71,0.81,0.67,0.73,0.82,1.07,0.95,0.88,1.11,1.28,1.16,1.22,1.16,1.31,1.24,1.35,1.24,1.32,1.34,1.33,1.36,1.43,1.49,1.60,1.66,1.78,1.99,1.92,2.03,1.96,2.02,2.35,2.37,2.40,2.46,2.34,2.57,2.64,3.15,3.16,3.20,3.29,3.40,3.49,3.58,3.70,3.82,3.95,4.07,4.12,4.10,4.11,4.00,3.92,3.99,4.19,4.41,4.44,4.47,4.89,5.32,4.32,3.91,3.19,5.56
0532,69,1.69,2.15,3.61,2.98,2.09,2.13,3.81,3.86,2.99,2.21,2.23,1.44,2.12,1.33,1.27,1.28,1.40,1.42,1.43,2.02,2.12,2.17,2.15,2.15,2.20,2.24,2.31,2.32,2.23,2.04,2.12,2.44,2.51,2.62,2.72,3.27,2.58,2.43,2.19,1.96,1.93,1.97,4.38,4.54,4.67,4.82,4.98,5.13,5.35,5.60,5.86,6.00,6.00,6.00,6.00,5.65,5.10,5.67,5.34,5.85,5.99,6.00,6.00,6.00,6.00,4.26,5.85,6.00,6.00
0533,69,1.53,1.94,3.24,2.66,1.85,1.88,3.36,3.38,2.60,1.91,1.93,1.24,1.82,1.13,1.08,1.09,1.18,1.19,1.20,1.69,1.76,1.79,1.75,1.74,1.75,1.76,1.79,1.78,1.68,1.50,1.53,1.74,1.76,1.80,1.82,2.13,1.64,1.49,1.31,1.13,1.08,1.07,2.29,2.25,2.22,2.15,2.11,2.01,1.91,1.79,1.65,1.46,1.28,1.18,1.01,0.68,0.44,0.34,0.19,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,69,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-5.0,-5.0,-5.0,-3.0,-5.0,-2.0,-3.0,-3.0,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-3.0,-2.0,-3.0,-2.5,-2.0,-2.0,-2.0,-1.5,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.5,-2.5,-2.5,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,69,0.84,1.37,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,0.91,1.84,2.46,1.62,1.68,0.85,1.20,0.95,0.64,0.53,0.50,0.52,0.53,0.54,0.54,0.55,0.56,0.57,0.60,0.76,0.54,0.54,0.53,0.55,0.51,0.51,0.55,0.61,0.74,0.85,0.93,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.37,0.38,0.39,0.41,0.45,0.47,0.50,0.53,0.57,0.52,0.57,0.62,0.84,1.52,0.82,0.89,0.33,0.61
0540,69,06.11.2016 06:30:00,06.11.2016 10:00:00,06.11.2016 11:15:00,06.11.2016 13:30:00,07.11.2016 07:45:00,07.11.2016 08:30:00,10.11.2016 10:45:00,11.11.2016 04:00:00,11.11.2016 17:30:00,12.11.2016 00:00:00,12.11.2016 00:00:00,19.11.2016 06:45:00,19.11.2016 15:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.12.2016 04:00:00,19.12.2016 05:30:00,27.12.2016 00:30:00,03.01.2017 01:30:00,04.01.2017 15:00:00,04.01.2017 18:45:00,04.01.2017 21:30:00,05.01.2017 00:45:00,05.01.2017 02:00:00,05.01.2017 02:30:00,05.01.2017 06:45:00,05.01.2017 07:45:00,05.01.2017 09:45:00,05.01.2017 16:00:00,08.01.2017 06:00:00,13.01.2017 02:00:00,13.01.2017 06:15:00,13.01.2017 11:00:00,13.01.2017 11:30:00,14.01.2017 05:30:00,14.01.2017 09:00:00,14.01.2017 14:00:00,14.01.2017 14:30:00,15.01.2017 08:00:00,16.01.2017 02:30:00,16.01.2017 19:00:00,31.01.2017 05:15:00,31.01.2017 11:45:00,31.01.2017 14:30:00,31.01.2017 16:30:00,31.01.2017 17:00:00,31.01.2017 19:00:00,31.01.2017 20:15:00,31.01.2017 21:45:00,31.01.2017 23:15:00,01.02.2017 00:30:00,01.02.2017 02:15:00,01.02.2017 03:00:00,01.02.2017 04:00:00,01.02.2017 05:15:00,01.02.2017 08:45:00,01.02.2017 13:15:00,02.02.2017 03:45:00,02.02.2017 08:30:00,05.02.2017 17:15:00,05.02.2017 19:00:00,05.02.2017 21:00:00,06.02.2017 05:15:00,06.02.2017 06:30:00,10.02.2017 22:45:00,11.02.2017 00:00:00,17.02.2017 15:15:00,17.02.2017 15:30:00
0601,69,2.57,3.22,4.00,4.00,3.02,2.92,4.00,4.00,4.00,2.80,4.00,1.80,2.75,2.59,1.60,1.52,1.64,1.94,1.64,2.28,2.35,2.38,2.36,2.27,2.21,2.19,2.17,2.22,2.11,1.97,1.73,2.03,1.95,2.03,1.98,2.12,1.94,1.75,1.59,1.38,1.20,1.14,2.17,2.15,2.14,2.12,2.09,2.07,2.03,2.00,1.96,1.92,1.87,1.82,1.77,1.72,1.24,1.12,1.13,0.95,0.92,0.81,0.70,0.65,0.56,0.41,0.20,0.45,0.28
0602,69,0.06,0.18,0.04,0.08,0.24,0.13,0.11,0.16,0.17,0.49,0.42,0.04,0.62,0.40,0.50,1.65,0.12,0.08,1.01,0.19,0.08,0.03,0.05,0.02,0.00,0.03,0.01,0.04,0.08,0.29,0.42,0.01,0.04,0.04,0.13,0.05,0.13,0.14,0.27,0.30,0.36,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.06,0.07,0.10,0.07,0.12,0.14,0.15,0.10,0.17,0.43,0.40,0.63,1.12,0.23,0.
0603,69,1.00,1.00,0.00,2.00,0.00,2.00,0.00,0.00,2.00,2.00,3.00,1.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.50,0.50,0.00,0.00,0.50,0.50,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.50,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,69,3.53,3.94,5.24,3.66,3.85,2.88,5.36,5.38,3.60,2.91,2.93,3.24,2.82,2.13,3.08,2.09,3.18,3.19,2.20,3.69,3.76,3.79,3.75,3.74,3.75,3.76,3.79,3.78,3.68,3.50,3.53,3.74,3.76,3.80,3.82,4.13,3.64,3.49,3.31,3.13,3.08,1.07,4.29,4.25,4.22,4.15,4.11,4.01,3.91,3.79,3.65,3.46,3.28,3.18,3.01,2.68,2.44,2.34,2.19,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,69,-271524.6,-289641.8,-213856.7,-204109.0,-253829.3,-216784.1,-191737.8,-175695.8,-156344.9,-216527.9,-131192.7,-169188.7,-202010.4,-147093.0,-100598.0,-83605.6,-170364.1,-172316.8,-152795.3,-380427.7,-492649.5,-562435.2,-532087.9,-485214.4,-467350.6,-463682.9,-445683.8,-456594.4,-425577.9,-374985.2,-263076.9,-451465.1,-439252.6,-472976.7,-441914.7,-552045.2,-498453.1,-394848.6,-316838.8,-227979.7,-169197.7,-132984.5,-975912.8,-968951.9,-961432.1,-953708.6,-943102.6,-931560.1,-910577.6,-892174.6,-867701.1,-832006.6,-787337.6,-747688.1,-666246.5,-573303.4,-469083.9,-378126.8,-343236.5,-268877.3,-316499.9,-243192.3,-203390.4,-166762.6,-112404.5,-130733.4,-59869.5,0.0,-141163.3
0606,69,-999.00,0.91,0.84,0.81,0.70,0.72,0.95,0.76,0.71,0.49,0.49,0.71,0.43,0.32,0.35,0.31,0.61,0.52,0.64,1.22,1.53,1.70,1.57,1.46,1.42,1.40,1.32,1.27,1.14,1.05,0.87,1.28,1.30,1.34,1.24,1.41,1.27,1.00,0.81,0.64,0.54,0.60,2.55,2.48,2.44,2.36,2.31,2.22,2.14,2.04,1.94,1.79,1.62,1.55,1.16,0.96,0.83,0.65,0.53,0.44,0.44,0.34,0.27,0.18,3.00,3.00,3.00,-999.00,-999.00
0607,1,0.17
0500,20.02.2017 12:00:00
0501,102,-300.00,-260.00,-220.00,-180.00,-140.00,-100.00,-60.00,-50.00,-40.00,-35.00,-30.00,-25.00,-20.00,-19.00,-18.00,-17.00,-16.00,-15.00,-14.00,-13.00,-12.00,-11.00,-10.00,-9.00,-8.00,-7.00,-6.00,-5.00,-4.00,-3.00,-2.00,-1.00,0.00,1.64,2.57,4.21,6.90,9.04,9.55,12.04,13.55,16.38,16.82,17.54,18.67,20.35,20.95,21.67,22.61,23.44,24.46,25.22,26.11,27.81,29.10,31.16,32.68,34.81,36.38,38.57,40.00,41.97,44.69,45.86,47.64,48.80,50.32,52.53,53.75,55.25,57.45,58.25,60.58,61.45,62.92,64.49,66.19,67.33,69.09,70.34,72.15,73.96,75.85,77.80,80.18,82.16,83.04,84.72,85.85,87.96,89.56,91.33,93.18,95.67,97.64,99.88,101.49,103.15,105.09,107.31,109.52,111.88
0502,101,1650.4,1643.3,1638.6,1634.6,1630.3,1625.4,1621.5,1620.0,1618.8,1618.0,1617.2,1616.3,1615.8,1615.6,1615.5,1615.3,1615.1,1614.9,1614.7,1614.5,1614.3,1614.1,1614.0,1613.8,1613.6,1613.4,1613.2,1613.0,1612.8,1612.6,1612.4,1612.2,360.0,400.3,333.7,327.5,388.2,382.6,313.6,306.1,297.5,374.8,290.9,303.8,371.3,361.5,287.1,280.3,290.7,315.0,290.8,340.4,345.3,347.2,345.5,339.5,335.1,333.9,332.3,335.9,328.1,317.6,298.6,322.0,315.5,322.1,317.8,323.7,314.8,299.9,286.5,268.1,250.5,244.7,330.7,328.3,326.1,323.8,320.7,317.9,312.8,308.9,304.1,298.2,291.6,286.0,279.0,272.6,255.2,243.0,244.0,224.7,221.7,208.0,193.9,187.7,174.9,151.6,106.9,133.6,126.0
0503,101,0.82,0.76,0.64,0.48,0.28,-0.02,-0.25,-0.35,-0.42,-0.47,-0.52,-0.57,-0.59,-0.60,-0.61,-0.62,-0.63,-0.64,-0.65,-0.66,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.72,-0.73,-0.74,-0.74,-0.75,-0.77,-0.80,-0.83,-0.87,-0.95,-1.02,-1.06,-1.11,-1.18,-1.26,-1.31,-1.33,-1.37,-1.41,-1.44,-1.46,-1.49,-1.52,-1.55,-1.58,-1.60,-1.64,-1.70,-1.75,-1.82,-1.89,-1.96,-2.04,-2.11,-2.17,-2.27,-2.34,-2.40,-2.46,-2.52,-2.60,-2.67,-2.72,-2.80,-2.87,-2.94,-3.02,-3.08,-3.14,-3.21,-3.27,-3.33,-3.40,-3.47,-3.55,-3.65,-3.75,-3.87,-4.00,-4.08,-4.16,-4.24,-4.33,-4.43,-4.49,-4.50,-4.39,-4.15,-3.75,-3.31,-2.93,-2.51,-2.20,-2.32,-5.21
0504,101,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,38,39,41,44,48,49,52,54,58,59,61,62,64,65,66,67,68,69,70,72,75,78,82,84,86,87,89,90,92,94,96,98,100,101,103,105,108,112,113,115,116,117,119,121,122,124,125,127,129,131,133,135,137,138,139,140,142,143,144,145,147,149,151,152,153,154,155,156
0506,101,15.6,14.9,14.4,14.0,13.6,12.6,5.9,5.7,5.6,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.00
0509,69,0.26,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.02,1.00,1.00,0.14,0.00,0.00,0.31,0.00,0.43,0.44,0.47,0.47,0.44,0.43,0.44,0.44,0.48,0.45,0.42,0.34,0.46,0.43,0.47,0.46,0.61,0.48,0.41,0.35,0.26,0.15,0.01,0.89,0.87,0.87,0.88,0.89,0.89,0.87,0.85,0.84,0.81,0.76,0.71,0.67,0.63,0.46,0.41,0.42,0.36,0.39,0.34,0.31,0.49,0.96,0.42,0.00,0.42,0.35
0510,69,3.0,3.2,2.9,2.9,3.1,3.1,2.9,2.8,2.8,3.1,2.8,2.8,3.0,3.0,2.8,2.7,2.8,2.9,2.8,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.4,2.3,2.3,2.2,2.1,1.8,2.0,1.9
0511,69,0.57,0.64,0.68,0.71,0.79,1.04,0.73,0.78,0.91,0.97,1.19,0.78,0.95,1.54,1.73,2.17,0.95,1.12,1.09,0.51,0.33,0.30,0.30,0.30,0.30,0.30,0.31,0.32,0.34,0.39,0.61,0.33,0.35,0.29,0.31,0.30,0.32,0.38,0.46,0.56,0.81,1.03,0.19,0.19,0.18,0.18,0.19,0.19,0.18,0.18,0.18,0.19,0.19,0.19,0.19,0.21,0.22,0.24,0.25,0.31,0.26,0.30,0.34,0.45,0.73,0.42,0.66,0.12,0.14
0512,69,1.33,1.38,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,1.80,1.84,2.46,2.85,3.35,1.71,1.83,1.90,0.89,0.70,0.62,0.65,0.70,0.72,0.72,0.75,0.74,0.77,0.85,1.13,0.71,0.72,0.68,0.72,0.59,0.63,0.76,0.90,1.18,1.48,1.84,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.35,0.35,0.36,0.37,0.38,0.42,0.48,0.54,0.64,0.71,0.84,0.70,0.86,0.95,1.12,1.55,1.16,1.78,0.66,0.91
0513,70,491,990,772,772,951,951,772,772,772,951,772,550,951,951,550,550,550,591,550,990,990,430,430,430,990,990,990,990,990,990,491,990,990,430,990,341,430,990,490,491,450,550,330,330,330,330,330,330,330,330,330,330,341,341,341,341,430,430,990,490,490,490,490,990,951,990,550,241,490,0
0514,3,-999,-999.0,-999.0
0515,101,0,0,0,0,0,1,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,39,44,36,36,42,42,34,33,32,41,32,33,40,39,31,31,32,34,32,37,38,38,38,37,37,36,36,37,36,35,33,35,34,35,35,35,34,33,31,29,27,27,36,36,36,35,35,35,34,34,33,33,32,31,30,30,28,26,27,25,24,23,21,20,19,17,12,15,14
0516,101,27,28,28,28,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,61,56,64,64,58,58,66,67,68,59,68,67,60,61,69,69,68,66,68,63,62,62,62,63,63,64,64,63,64,65,67,65,66,65,65,65,66,67,69,71,73,73,64,64,64,65,65,65,66,66,67,67,68,69,70,70,72,74,73,75,76,77,79,80,81,83,88,85,86
0517,101,-4.797e+001,-4.151e+001,-3.507e+001,-2.865e+001,-2.225e+001,-1.586e+001,-1.188e+001,-1.029e+001,-9.101e+000,-8.307e+000,-7.514e+000,-6.721e+000,-6.246e+000,-6.087e+000,-5.929e+000,-5.770e+000,-5.612e+000,-5.454e+000,-5.295e+000,-5.137e+000,-4.979e+000,-4.820e+000,-4.662e+000,-4.504e+000,-4.346e+000,-4.187e+000,-4.029e+000,-3.871e+000,-3.713e+000,-3.555e+000,-3.397e+000,-3.238e+000,-3.130e+000,-3.083e+000,-3.038e+000,-2.968e+000,-2.884e+000,-2.834e+000,-2.786e+000,-2.725e+000,-2.661e+000,-2.612e+000,-2.593e+000,-2.566e+000,-2.519e+000,-2.478e+000,-2.457e+000,-2.434e+000,-2.409e+000,-2.381e+000,-2.355e+000,-2.329e+000,-2.285e+000,-2.235e+000,-2.178e+000,-2.118e+000,-2.057e+000,-1.997e+000,-1.935e+000,-1.876e+000,-1.821e+000,-1.747e+000,-1.687e+000,-1.642e+000,-1.596e+000,-1.554e+000,-1.496e+000,-1.442e+000,-1.399e+000,-1.344e+000,-1.300e+000,-1.258e+000,-1.217e+000,-1.189e+000,-1.146e+000,-1.093e+000,-1.047e+000,-1.001e+000,-9.534e-001,-9.056e-001,-8.496e-001,-7.931e-001,-7.355e-001,-6.717e-001,-6.085e-001,-5.678e-001,-5.326e-001,-4.945e-001,-4.530e-001,-4.075e-001,-3.673e-001,-3.257e-001,-2.783e-001,-2.311e-001,-1.897e-001,-1.535e-001,-1.245e-001,-9.586e-002,-6.978e-002,-4.367e-002,-1.460e-002
0518,101,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,6.073e+002,5.022e+002,5.246e+002,4.635e+002,4.163e+002,3.715e+002,3.481e+002,2.965e+002,2.446e+002,3.304e+002,2.124e+002,2.967e+002,3.105e+002,2.517e+002,1.863e+002,1.748e+002,2.237e+002,2.093e+002,2.281e+002,2.257e+002,2.387e+002,2.267e+002,2.212e+002,2.178e+002,2.106e+002,1.995e+002,1.922e+002,1.809e+002,1.712e+002,1.562e+002,1.431e+002,1.516e+002,1.433e+002,1.483e+002,1.422e+002,1.065e+002,1.233e+002,1.152e+002,1.087e+002,1.099e+002,1.006e+002,9.781e+001,1.405e+002,1.295e+002,1.234e+002,1.188e+002,1.128e+002,1.063e+002,9.291e+001,8.400e+001,7.417e+001,6.343e+001,5.335e+001,4.697e+001,4.089e+001,3.717e+001,3.903e+001,3.602e+001,3.571e+001,2.900e+001,2.232e+001,1.872e+001,1.415e+001,4.692e+000,2.439e+000,1.977e+000,1.614e+000,1.226e+000,2.199e+000
0519,101,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,101,-6.343e-002,-2.389e-001,-3.487e-001,-4.350e-001,-5.644e-001,-9.271e-001,-1.009e+000,-9.765e-001,-9.551e-001,-9.423e-001,-9.271e-001,-9.141e-001,-9.069e-001,-9.051e-001,-9.030e-001,-9.009e-001,-8.990e-001,-8.970e-001,-8.952e-001,-8.933e-001,-8.916e-001,-8.898e-001,-8.882e-001,-8.867e-001,-8.852e-001,-8.839e-001,-8.828e-001,-8.818e-001,-8.809e-001,-8.803e-001,-8.798e-001,-1.987e+000,-2.613e+000,-2.793e+000,-3.384e+000,-3.411e+000,-2.702e+000,-2.504e+000,-3.568e+000,-3.634e+000,-3.575e+000,-2.702e+000,-3.382e+000,-3.784e+000,-2.923e+000,-2.617e+000,-3.196e+000,-3.124e+000,-3.378e+000,-2.994e+000,-3.346e+000,-2.987e+000,-3.427e+000,-3.370e+000,-3.495e+000,-3.753e+000,-3.912e+000,-3.945e+000,-4.001e+000,-3.927e+000,-3.991e+000,-3.987e+000,-3.788e+000,-4.032e+000,-3.992e+000,-4.292e+000,-4.400e+000,-3.890e+000,-4.044e+000,-4.268e+000,-4.389e+000,-4.928e+000,-4.745e+000,-4.801e+000,-3.863e+000,-4.096e+000,-4.281e+000,-4.401e+000,-4.523e+000,-4.696e+000,-4.951e+000,-5.169e+000,-5.415e+000,-5.667e+000,-5.862e+000,-5.964e+000,-6.052e+000,-5.956e+000,-5.636e+000,-4.607e+000,-2.379e+000,1.162e+000,7.583e+000,1.486e+001,2.277e+001,2.361e+001,2.222e+001,2.445e+001,6.499e+000,-1.751e+001,-2.279e+002
0521,101,1.194e+000,1.170e+000,1.153e+000,1.138e+000,1.122e+000,1.128e+000,1.272e+000,1.258e+000,1.247e+000,1.240e+000,1.232e+000,1.224e+000,1.219e+000,1.218e+000,1.216e+000,1.214e+000,1.213e+000,1.211e+000,1.209e+000,1.208e+000,1.206e+000,1.204e+000,1.203e+000,1.201e+000,1.199e+000,1.198e+000,1.196e+000,1.194e+000,1.192e+000,1.190e+000,1.189e+000,1.187e+000,2.633e-001,3.035e-001,2.506e-001,2.492e-001,3.154e-001,3.410e-001,2.398e-001,2.362e-001,2.411e-001,3.201e-001,2.560e-001,2.294e-001,2.981e-001,3.341e-001,2.742e-001,2.811e-001,2.606e-001,2.948e-001,2.645e-001,2.971e-001,2.601e-001,2.661e-001,2.582e-001,2.421e-001,2.340e-001,2.337e-001,2.322e-001,2.382e-001,2.360e-001,2.385e-001,2.529e-001,2.389e-001,2.429e-001,2.272e-001,2.236e-001,2.554e-001,2.476e-001,2.375e-001,2.334e-001,2.104e-001,2.214e-001,2.211e-001,2.795e-001,2.697e-001,2.636e-001,2.623e-001,2.616e-001,2.585e-001,2.525e-001,2.486e-001,2.430e-001,2.353e-001,2.257e-001,2.173e-001,2.054e-001,1.951e-001,1.769e-001,1.607e-001,1.544e-001,1.510e-001,1.499e-001,1.427e-001,1.395e-001,1.498e-001,1.600e-001,1.326e-001,1.242e-001,9.398e-002,7.643e-002
0522,69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.0,1.8,2.0,2.5,4.4,4.4,17.5,66.8
0523,69,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.6,-0.5,-0.4,-0.0
0530,8,-1,1,0.8,0.38,21.7,1.27,62.9,1.08
0531,69,0.38,0.46,0.45,0.52,0.71,0.81,0.67,0.73,0.82,1.07,0.95,0.88,1.11,1.28,1.16,1.22,1.16,1.31,1.24,1.35,1.24,1.32,1.34,1.33,1.36,1.43,1.50,1.60,1.66,1.79,1.99,1.92,2.03,1.96,2.02,2.35,2.37,2.40,2.46,2.35,2.58,2.65,3.15,3.17,3.20,3.30,3.41,3.50,3.59,3.71,3.83,3.96,4.07,4.11,4.08,4.08,3.95,3.84,3.86,3.98,4.08,3.94,3.75,3.84,3.94,2.98,2.54,2.20,5.15
0532,69,1.69,2.15,3.61,2.98,2.09,2.13,3.81,3.86,2.99,2.21,2.23,1.44,2.12,1.33,1.27,1.28,1.40,1.42,1.44,2.02,2.12,2.18,2.15,2.15,2.20,2.24,2.31,2.32,2.24,2.05,2.12,2.44,2.51,2.62,2.73,3.27,2.58,2.44,2.19,1.96,1.93,1.98,4.38,4.54,4.68,4.82,4.98,5.13,5.35,5.60,5.87,6.00,6.00,6.00,6.00,5.65,5.11,5.68,5.34,5.85,5.99,6.00,6.00,6.00,6.00,4.27,5.87,6.00,6.00
0533,69,1.53,1.94,3.24,2.66,1.85,1.88,3.36,3.38,2.60,1.91,1.93,1.24,1.82,1.13,1.08,1.09,1.18,1.19,1.20,1.69,1.76,1.79,1.75,1.74,1.75,1.76,1.79,1.78,1.68,1.50,1.53,1.74,1.76,1.80,1.82,2.13,1.64,1.49,1.31,1.13,1.08,1.08,2.29,2.25,2.22,2.15,2.11,2.01,1.91,1.79,1.65,1.46,1.28,1.18,1.01,0.68,0.44,0.34,0.19,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,69,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-5.0,-5.0,-5.0,-3.0,-5.0,-2.0,-3.0,-3.0,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-3.0,-2.0,-3.0,-2.5,-2.0,-2.0,-2.0,-1.5,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.5,-2.5,-2.5,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,69,0.84,1.37,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,0.91,1.84,2.46,1.62,1.68,0.85,1.20,0.95,0.64,0.53,0.50,0.52,0.53,0.54,0.54,0.55,0.56,0.57,0.60,0.76,0.54,0.54,0.53,0.55,0.51,0.51,0.55,0.61,0.74,0.85,0.93,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.37,0.38,0.39,0.41,0.45,0.47,0.50,0.53,0.57,0.52,0.58,0.62,0.84,1.52,0.82,0.89,0.33,0.61
0540,69,06.11.2016 06:30:00,06.11.2016 10:00:00,06.11.2016 11:15:00,06.11.2016 13:30:00,07.11.2016 07:45:00,07.11.2016 08:30:00,10.11.2016 10:45:00,11.11.2016 04:00:00,11.11.2016 17:30:00,12.11.2016 00:00:00,12.11.2016 00:00:00,19.11.2016 06:45:00,19.11.2016 15:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.12.2016 04:00:00,19.12.2016 05:30:00,27.12.2016 00:30:00,03.01.2017 01:30:00,04.01.2017 15:00:00,04.01.2017 18:45:00,04.01.2017 21:30:00,05.01.2017 00:45:00,05.01.2017 02:00:00,05.01.2017 02:30:00,05.01.2017 06:45:00,05.01.2017 07:45:00,05.01.2017 09:45:00,05.01.2017 16:00:00,08.01.2017 06:00:00,13.01.2017 02:00:00,13.01.2017 06:15:00,13.01.2017 11:00:00,13.01.2017 11:30:00,14.01.2017 05:30:00,14.01.2017 09:00:00,14.01.2017 14:00:00,14.01.2017 14:30:00,15.01.2017 08:00:00,16.01.2017 02:30:00,16.01.2017 19:00:00,31.01.2017 05:15:00,31.01.2017 11:45:00,31.01.2017 14:30:00,31.01.2017 16:30:00,31.01.2017 17:00:00,31.01.2017 19:00:00,31.01.2017 20:15:00,31.01.2017 21:45:00,31.01.2017 23:15:00,01.02.2017 00:30:00,01.02.2017 02:15:00,01.02.2017 03:00:00,01.02.2017 04:00:00,01.02.2017 05:15:00,01.02.2017 08:45:00,01.02.2017 13:15:00,02.02.2017 03:45:00,02.02.2017 08:30:00,05.02.2017 17:15:00,05.02.2017 19:00:00,05.02.2017 21:00:00,06.02.2017 05:15:00,06.02.2017 06:30:00,10.02.2017 22:45:00,11.02.2017 00:00:00,17.02.2017 15:15:00,17.02.2017 15:30:00
0601,69,2.57,3.22,4.00,4.00,3.02,2.93,4.00,4.00,4.00,2.80,4.00,1.80,2.75,2.60,1.60,1.52,1.64,1.94,1.64,2.29,2.36,2.38,2.36,2.27,2.21,2.19,2.17,2.22,2.11,1.98,1.73,2.03,1.95,2.03,1.98,2.12,1.94,1.75,1.59,1.38,1.20,1.14,2.17,2.15,2.14,2.12,2.09,2.07,2.03,2.00,1.97,1.92,1.87,1.83,1.77,1.72,1.25,1.12,1.13,0.95,0.92,0.81,0.70,0.65,0.56,0.41,0.20,0.45,0.28
0602,69,0.06,0.18,0.04,0.08,0.24,0.13,0.11,0.16,0.17,0.49,0.42,0.04,0.62,0.40,0.50,1.65,0.12,0.08,1.01,0.19,0.08,0.03,0.05,0.02,0.00,0.03,0.01,0.04,0.08,0.29,0.42,0.01,0.04,0.04,0.13,0.05,0.13,0.14,0.27,0.30,0.36,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.06,0.07,0.10,0.07,0.12,0.14,0.16,0.10,0.17,0.43,0.39,0.62,1.12,0.25,0.
0603,69,1.00,1.00,0.00,2.00,0.00,2.00,0.00,0.00,2.00,2.00,3.00,1.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.50,0.50,0.00,0.00,0.50,0.50,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.50,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,69,3.53,3.94,5.24,3.66,3.85,2.88,5.36,5.38,3.60,2.91,2.93,3.24,2.82,2.13,3.08,2.09,3.18,3.19,2.20,3.69,3.76,3.79,3.75,3.74,3.75,3.76,3.79,3.78,3.68,3.50,3.53,3.74,3.76,3.80,3.82,4.13,3.64,3.49,3.31,3.13,3.08,1.08,4.29,4.25,4.22,4.15,4.11,4.01,3.91,3.79,3.65,3.46,3.28,3.18,3.01,2.68,2.44,2.34,2.19,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,69,-271524.2,-289645.1,-213858.1,-204111.9,-253836.5,-216793.8,-191744.3,-175704.8,-156356.9,-216539.1,-131206.1,-169198.0,-202022.9,-147106.8,-100611.5,-83618.0,-170383.7,-172339.8,-152814.6,-380457.5,-492652.1,-562423.6,-532082.6,-485213.2,-467350.0,-463685.5,-445691.8,-456607.3,-425597.2,-375015.9,-263117.9,-451487.3,-439280.3,-472985.8,-441930.7,-552084.3,-498474.0,-394887.4,-316885.2,-228018.5,-169235.8,-133017.6,-975579.8,-968588.4,-961037.8,-953294.5,-942671.2,-931105.8,-910100.4,-891681.2,-867194.3,-831506.6,-786877.0,-747275.7,-665960.5,-573159.0,-469005.3,-378128.9,-343285.0,-268956.2,-316562.1,-243149.1,-203289.3,-166827.2,-112567.2,-130842.3,-59963.5,0.0,-138910.0
0606,69,-999.00,0.91,0.84,0.82,0.70,0.72,0.95,0.76,0.71,0.49,0.50,0.71,0.43,0.32,0.35,0.31,0.61,0.52,0.64,1.22,1.53,1.70,1.57,1.47,1.42,1.41,1.32,1.27,1.15,1.05,0.87,1.29,1.30,1.34,1.24,1.41,1.27,1.00,0.82,0.64,0.54,0.60,2.55,2.48,2.44,2.36,2.31,2.23,2.14,2.04,1.94,1.79,1.62,1.55,1.16,0.96,0.83,0.65,0.53,0.44,0.44,0.34,0.27,0.18,3.00,3.00,3.00,-999.00,-999.00
0607,1,0.17
0500,20.02.2017 13:00:00
0501,102,-300.00,-260.00,-220.00,-180.00,-140.00,-100.00,-60.00,-50.00,-40.00,-35.00,-30.00,-25.00,-20.00,-19.00,-18.00,-17.00,-16.00,-15.00,-14.00,-13.00,-12.00,-11.00,-10.00,-9.00,-8.00,-7.00,-6.00,-5.00,-4.00,-3.00,-2.00,-1.00,0.00,1.64,2.57,4.21,6.90,9.04,9.55,12.04,13.55,16.38,16.82,17.54,18.67,20.35,20.95,21.67,22.61,23.44,24.46,25.22,26.11,27.81,29.09,31.16,32.68,34.81,36.37,38.56,40.00,41.96,44.68,45.85,47.63,48.79,50.31,52.53,53.74,55.24,57.44,58.24,60.57,61.44,62.91,64.48,66.18,67.31,69.08,70.33,72.14,73.95,75.84,77.78,80.16,82.15,83.03,84.70,85.83,87.94,89.54,91.31,93.16,95.64,97.62,99.86,101.47,103.12,105.06,107.27,109.48,111.84
0502,101,1650.4,1643.2,1638.6,1634.6,1630.3,1625.4,1621.5,1620.0,1618.8,1618.0,1617.2,1616.3,1615.8,1615.6,1615.4,1615.3,1615.1,1614.9,1614.7,1614.5,1614.3,1614.1,1614.0,1613.8,1613.6,1613.4,1613.2,1613.0,1612.8,1612.6,1612.4,1612.2,360.0,400.4,333.7,327.6,388.2,382.6,313.6,306.2,297.5,374.8,290.9,303.8,371.3,361.6,287.2,280.3,290.8,315.1,290.8,340.4,345.3,347.2,345.5,339.5,335.1,333.9,332.3,335.9,328.1,317.7,298.7,322.1,315.6,322.1,317.9,323.8,314.9,300.0,286.5,268.2,250.5,244.8,330.8,328.3,326.2,323.8,320.8,317.9,312.9,309.0,304.2,298.2,291.7,286.1,279.1,272.8,255.3,243.1,244.1,224.8,221.8,208.1,194.1,187.9,175.3,152.0,107.2,133.8,126.0
0503,101,0.82,0.75,0.64,0.48,0.28,-0.02,-0.25,-0.35,-0.42,-0.47,-0.52,-0.57,-0.59,-0.60,-0.61,-0.62,-0.63,-0.64,-0.65,-0.66,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.72,-0.73,-0.74,-0.74,-0.75,-0.77,-0.80,-0.83,-0.87,-0.95,-1.02,-1.06,-1.11,-1.18,-1.26,-1.32,-1.33,-1.37,-1.41,-1.45,-1.47,-1.49,-1.52,-1.55,-1.58,-1.60,-1.65,-1.70,-1.75,-1.82,-1.89,-1.96,-2.04,-2.11,-2.18,-2.27,-2.35,-2.40,-2.46,-2.52,-2.60,-2.67,-2.73,-2.81,-2.87,-2.95,-3.03,-3.08,-3.15,-3.21,-3.27,-3.34,-3.41,-3.48,-3.56,-3.65,-3.75,-3.86,-3.97,-4.04,-4.10,-4.16,-4.20,-4.23,-4.20,-4.10,-3.82,-3.38,-2.78,-2.17,-1.69,-1.20,-0.85,-0.98,-3.99
0504,101,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,38,39,41,44,48,49,52,54,58,59,61,62,64,65,66,67,68,69,70,72,75,78,82,84,86,87,89,90,92,94,96,98,100,101,103,105,108,112,113,115,116,117,119,121,122,124,125,127,129,131,133,135,137,138,139,140,142,143,144,145,147,149,151,152,153,154,155,156
0506,101,15.6,14.9,14.4,14.0,13.6,12.6,5.9,5.7,5.6,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.00
0509,69,0.26,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.02,1.00,1.00,0.14,0.00,0.00,0.31,0.00,0.43,0.44,0.47,0.47,0.44,0.43,0.44,0.44,0.49,0.45,0.42,0.34,0.46,0.43,0.47,0.46,0.61,0.48,0.41,0.35,0.26,0.15,0.01,0.89,0.87,0.87,0.88,0.89,0.89,0.87,0.85,0.84,0.81,0.76,0.71,0.67,0.63,0.46,0.41,0.42,0.36,0.39,0.34,0.31,0.49,0.96,0.42,0.00,0.42,0.35
0510,69,3.0,3.2,2.9,2.9,3.1,3.1,2.9,2.8,2.8,3.1,2.8,2.8,3.0,3.0,2.8,2.7,2.8,2.9,2.8,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.4,2.3,2.3,2.2,2.1,1.8,2.0,1.9
0511,69,0.57,0.64,0.68,0.71,0.79,1.04,0.73,0.78,0.91,0.97,1.19,0.78,0.95,1.54,1.74,2.17,0.95,1.12,1.09,0.51,0.33,0.30,0.30,0.30,0.30,0.30,0.31,0.32,0.34,0.39,0.61,0.33,0.35,0.29,0.31,0.30,0.32,0.38,0.46,0.56,0.81,1.03,0.19,0.19,0.18,0.18,0.19,0.19,0.18,0.18,0.18,0.19,0.19,0.19,0.19,0.21,0.22,0.24,0.25,0.31,0.26,0.30,0.34,0.46,0.73,0.42,0.66,0.12,0.15
0512,69,1.33,1.38,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,1.80,1.84,2.46,2.85,3.35,1.71,1.83,1.90,0.89,0.70,0.62,0.65,0.70,0.72,0.72,0.75,0.74,0.77,0.85,1.13,0.71,0.72,0.68,0.72,0.59,0.63,0.76,0.90,1.18,1.48,1.84,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.35,0.35,0.36,0.37,0.38,0.42,0.48,0.54,0.64,0.71,0.84,0.70,0.86,0.96,1.13,1.55,1.16,1.78,0.66,0.92
0513,70,491,990,772,772,951,951,772,772,772,951,772,550,951,951,550,550,550,591,550,990,990,430,430,430,990,990,990,990,990,990,491,990,990,430,990,341,430,990,490,491,450,550,330,330,330,330,330,330,330,330,330,330,341,341,341,341,430,430,990,490,490,490,490,990,951,990,550,241,490,0
0514,3,-999,-999.0,-999.0
0515,101,0,0,0,0,0,1,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,39,44,36,36,42,42,34,33,32,41,32,33,40,39,31,31,32,34,32,37,38,38,38,37,37,36,36,37,36,35,33,35,34,35,35,35,34,33,31,29,27,27,36,36,36,35,35,35,34,34,33,33,32,31,30,30,28,27,27,25,24,23,21,20,19,17,12,15,14
0516,101,27,28,28,28,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,61,56,64,64,58,58,66,67,68,59,68,67,60,61,69,69,68,66,68,63,62,62,62,63,63,64,64,63,64,65,67,65,66,65,65,65,66,67,69,71,73,73,64,64,64,65,65,65,66,66,67,67,68,69,70,70,72,73,73,75,76,77,79,80,81,83,88,85,86
0517,101,-4.797e+001,-4.151e+001,-3.507e+001,-2.865e+001,-2.225e+001,-1.586e+001,-1.188e+001,-1.029e+001,-9.101e+000,-8.307e+000,-7.514e+000,-6.721e+000,-6.246e+000,-6.087e+000,-5.929e+000,-5.770e+000,-5.612e+000,-5.454e+000,-5.295e+000,-5.137e+000,-4.979e+000,-4.820e+000,-4.662e+000,-4.504e+000,-4.346e+000,-4.187e+000,-4.029e+000,-3.871e+000,-3.713e+000,-3.555e+000,-3.397e+000,-3.238e+000,-3.130e+000,-3.083e+000,-3.038e+000,-2.968e+000,-2.884e+000,-2.834e+000,-2.786e+000,-2.725e+000,-2.661e+000,-2.612e+000,-2.593e+000,-2.566e+000,-2.519e+000,-2.478e+000,-2.457e+000,-2.434e+000,-2.409e+000,-2.381e+000,-2.355e+000,-2.329e+000,-2.285e+000,-2.235e+000,-2.178e+000,-2.118e+000,-2.057e+000,-1.997e+000,-1.935e+000,-1.876e+000,-1.821e+000,-1.747e+000,-1.687e+000,-1.642e+000,-1.596e+000,-1.554e+000,-1.496e+000,-1.442e+000,-1.399e+000,-1.344e+000,-1.300e+000,-1.258e+000,-1.217e+000,-1.189e+000,-1.146e+000,-1.093e+000,-1.047e+000,-1.001e+000,-9.534e-001,-9.056e-001,-8.495e-001,-7.931e-001,-7.355e-001,-6.717e-001,-6.085e-001,-5.678e-001,-5.325e-001,-4.945e-001,-4.529e-001,-4.075e-001,-3.673e-001,-3.257e-001,-2.783e-001,-2.311e-001,-1.897e-001,-1.535e-001,-1.245e-001,-9.584e-002,-6.976e-002,-4.365e-002,-1.459e-002
0518,101,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,6.072e+002,5.036e+002,5.249e+002,4.638e+002,4.167e+002,3.718e+002,3.484e+002,2.968e+002,2.449e+002,3.307e+002,2.127e+002,2.971e+002,3.109e+002,2.520e+002,1.866e+002,1.751e+002,2.240e+002,2.095e+002,2.285e+002,2.259e+002,2.390e+002,2.270e+002,2.215e+002,2.181e+002,2.109e+002,1.998e+002,1.925e+002,1.812e+002,1.715e+002,1.565e+002,1.434e+002,1.519e+002,1.436e+002,1.486e+002,1.425e+002,1.067e+002,1.236e+002,1.155e+002,1.090e+002,1.102e+002,1.009e+002,9.812e+001,1.410e+002,1.300e+002,1.239e+002,1.192e+002,1.132e+002,1.067e+002,9.322e+001,8.425e+001,7.435e+001,6.349e+001,5.328e+001,4.681e+001,4.063e+001,3.679e+001,3.835e+001,3.500e+001,3.422e+001,2.731e+001,2.045e+001,1.654e+001,1.195e+001,3.780e+000,1.880e+000,1.445e+000,1.115e+000,8.614e-001,1.867e+000
0519,101,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,101,-6.336e-002,-2.387e-001,-3.484e-001,-4.346e-001,-5.634e-001,-9.318e-001,-1.003e+000,-9.653e-001,-9.545e-001,-9.409e-001,-9.274e-001,-9.146e-001,-9.074e-001,-9.055e-001,-9.034e-001,-9.014e-001,-8.994e-001,-8.975e-001,-8.957e-001,-8.939e-001,-8.923e-001,-8.907e-001,-8.891e-001,-8.877e-001,-8.864e-001,-8.853e-001,-8.842e-001,-8.833e-001,-8.825e-001,-8.819e-001,-8.814e-001,-1.990e+000,-2.617e+000,-2.797e+000,-3.390e+000,-3.416e+000,-2.707e+000,-2.509e+000,-3.575e+000,-3.641e+000,-3.582e+000,-2.707e+000,-3.389e+000,-3.791e+000,-2.929e+000,-2.622e+000,-3.201e+000,-3.129e+000,-3.384e+000,-2.999e+000,-3.351e+000,-2.991e+000,-3.432e+000,-3.374e+000,-3.499e+000,-3.757e+000,-3.915e+000,-3.948e+000,-4.004e+000,-3.930e+000,-3.994e+000,-3.992e+000,-3.794e+000,-4.042e+000,-4.004e+000,-4.308e+000,-4.422e+000,-3.913e+000,-4.073e+000,-4.303e+000,-4.430e+000,-4.977e+000,-4.794e+000,-4.852e+000,-3.904e+000,-4.135e+000,-4.314e+000,-4.422e+000,-4.524e+000,-4.666e+000,-4.865e+000,-4.996e+000,-5.105e+000,-5.123e+000,-4.958e+000,-4.730e+000,-4.399e+000,-3.749e+000,-2.489e+000,-1.242e-001,3.398e+000,8.312e+000,1.612e+001,2.445e+001,3.213e+001,3.079e+001,2.725e+001,2.770e+001,7.099e+000,-1.835e+001,-2.380e+002
0521,101,1.194e+000,1.170e+000,1.153e+000,1.138e+000,1.122e+000,1.128e+000,1.272e+000,1.258e+000,1.247e+000,1.240e+000,1.232e+000,1.224e+000,1.219e+000,1.218e+000,1.216e+000,1.214e+000,1.213e+000,1.211e+000,1.209e+000,1.208e+000,1.206e+000,1.204e+000,1.203e+000,1.201e+000,1.199e+000,1.197e+000,1.196e+000,1.194e+000,1.192e+000,1.190e+000,1.189e+000,1.187e+000,2.633e-001,3.035e-001,2.506e-001,2.492e-001,3.154e-001,3.410e-001,2.398e-001,2.362e-001,2.411e-001,3.201e-001,2.561e-001,2.294e-001,2.981e-001,3.342e-001,2.742e-001,2.812e-001,2.606e-001,2.949e-001,2.645e-001,2.972e-001,2.602e-001,2.661e-001,2.582e-001,2.422e-001,2.340e-001,2.337e-001,2.322e-001,2.383e-001,2.361e-001,2.385e-001,2.529e-001,2.390e-001,2.429e-001,2.272e-001,2.237e-001,2.554e-001,2.476e-001,2.375e-001,2.334e-001,2.104e-001,2.214e-001,2.211e-001,2.794e-001,2.696e-001,2.635e-001,2.623e-001,2.616e-001,2.584e-001,2.524e-001,2.486e-001,2.429e-001,2.353e-001,2.258e-001,2.175e-001,2.057e-001,1.955e-001,1.775e-001,1.616e-001,1.557e-001,1.529e-001,1.527e-001,1.467e-001,1.451e-001,1.573e-001,1.689e-001,1.433e-001,1.367e-001,1.053e-001,8.382e-002
0522,69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.1,2.1,2.3,2.8,5.1,5.0,20.0,75.6
0523,69,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.8,-0.8,-0.8,-0.6,-0.0
0530,8,-1,1,0.8,0.38,21.7,1.27,62.9,1.08
0531,69,0.38,0.46,0.45,0.52,0.71,0.81,0.67,0.73,0.82,1.07,0.95,0.88,1.11,1.28,1.16,1.22,1.16,1.31,1.24,1.36,1.24,1.32,1.34,1.34,1.36,1.43,1.50,1.60,1.66,1.79,2.00,1.93,2.03,1.96,2.02,2.35,2.37,2.40,2.46,2.35,2.58,2.65,3.16,3.17,3.21,3.30,3.41,3.50,3.59,3.72,3.83,3.95,4.05,4.08,4.03,4.01,3.86,3.70,3.67,3.70,3.65,3.33,2.92,2.65,2.35,1.36,0.76,0.80,4.42
0532,69,1.69,2.15,3.61,2.98,2.09,2.13,3.81,3.86,2.99,2.21,2.23,1.44,2.12,1.33,1.27,1.29,1.40,1.42,1.44,2.02,2.13,2.18,2.15,2.15,2.20,2.24,2.31,2.32,2.24,2.05,2.12,2.45,2.52,2.62,2.73,3.28,2.58,2.44,2.19,1.96,1.93,1.98,4.39,4.54,4.68,4.82,4.98,5.13,5.36,5.60,5.87,6.00,6.00,6.00,6.00,5.66,5.11,5.68,5.35,5.86,6.00,6.00,6.00,6.00,6.00,4.29,5.90,6.00,6.00
0533,69,1.53,1.94,3.24,2.66,1.85,1.88,3.36,3.38,2.60,1.91,1.93,1.24,1.82,1.13,1.08,1.09,1.19,1.19,1.20,1.69,1.76,1.79,1.75,1.74,1.75,1.77,1.79,1.78,1.68,1.50,1.53,1.74,1.76,1.80,1.82,2.13,1.64,1.49,1.31,1.13,1.08,1.08,2.29,2.25,2.22,2.15,2.11,2.01,1.91,1.79,1.65,1.46,1.28,1.18,1.01,0.68,0.44,0.34,0.19,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,69,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-5.0,-5.0,-5.0,-3.0,-5.0,-2.0,-3.0,-3.0,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-3.0,-2.0,-3.0,-2.5,-2.0,-2.0,-2.0,-1.5,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.5,-2.5,-2.5,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,69,0.84,1.37,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,0.91,1.84,2.46,1.62,1.68,0.85,1.20,0.95,0.64,0.53,0.50,0.52,0.53,0.54,0.54,0.55,0.56,0.57,0.60,0.76,0.54,0.54,0.53,0.55,0.51,0.51,0.55,0.61,0.74,0.85,0.93,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.37,0.38,0.39,0.41,0.45,0.47,0.50,0.53,0.57,0.52,0.58,0.63,0.84,1.52,0.82,0.89,0.34,0.62
0540,69,06.11.2016 06:30:00,06.11.2016 10:00:00,06.11.2016 11:15:00,06.11.2016 13:30:00,07.11.2016 07:45:00,07.11.2016 08:30:00,10.11.2016 10:45:00,11.11.2016 04:00:00,11.11.2016 17:30:00,12.11.2016 00:00:00,12.11.2016 00:00:00,19.11.2016 06:45:00,19.11.2016 15:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.12.2016 04:00:00,19.12.2016 05:30:00,27.12.2016 00:30:00,03.01.2017 01:30:00,04.01.2017 15:00:00,04.01.2017 18:45:00,04.01.2017 21:30:00,05.01.2017 00:45:00,05.01.2017 02:00:00,05.01.2017 02:30:00,05.01.2017 06:45:00,05.01.2017 07:45:00,05.01.2017 09:45:00,05.01.2017 16:00:00,08.01.2017 06:00:00,13.01.2017 02:00:00,13.01.2017 06:15:00,13.01.2017 11:00:00,13.01.2017 11:30:00,14.01.2017 05:30:00,14.01.2017 09:00:00,14.01.2017 14:00:00,14.01.2017 14:30:00,15.01.2017 08:00:00,16.01.2017 02:30:00,16.01.2017 19:00:00,31.01.2017 05:15:00,31.01.2017 11:45:00,31.01.2017 14:30:00,31.01.2017 16:30:00,31.01.2017 17:00:00,31.01.2017 19:00:00,31.01.2017 20:15:00,31.01.2017 21:45:00,31.01.2017 23:15:00,01.02.2017 00:30:00,01.02.2017 02:15:00,01.02.2017 03:00:00,01.02.2017 04:00:00,01.02.2017 05:15:00,01.02.2017 08:45:00,01.02.2017 13:15:00,02.02.2017 03:45:00,02.02.2017 08:30:00,05.02.2017 17:15:00,05.02.2017 19:00:00,05.02.2017 21:00:00,06.02.2017 05:15:00,06.02.2017 06:30:00,10.02.2017 22:45:00,11.02.2017 00:00:00,17.02.2017 15:15:00,17.02.2017 15:30:00
0601,69,2.57,3.22,4.00,4.00,3.02,2.93,4.00,4.00,4.00,2.80,4.00,1.80,2.75,2.60,1.60,1.52,1.64,1.94,1.64,2.29,2.36,2.38,2.36,2.27,2.21,2.20,2.17,2.22,2.12,1.98,1.73,2.03,1.95,2.03,1.98,2.12,1.94,1.75,1.59,1.38,1.20,1.14,2.17,2.15,2.14,2.12,2.10,2.07,2.03,2.00,1.97,1.92,1.87,1.83,1.77,1.72,1.25,1.12,1.13,0.95,0.93,0.81,0.70,0.65,0.56,0.42,0.20,0.45,0.28
0602,69,0.06,0.18,0.04,0.08,0.24,0.13,0.11,0.16,0.17,0.49,0.42,0.04,0.62,0.40,0.50,1.65,0.12,0.08,1.01,0.19,0.08,0.03,0.05,0.02,0.00,0.03,0.01,0.04,0.08,0.29,0.42,0.01,0.04,0.04,0.13,0.05,0.13,0.14,0.27,0.30,0.36,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.06,0.07,0.10,0.07,0.12,0.13,0.16,0.10,0.17,0.43,0.39,0.62,1.12,0.26,0.
0603,69,1.00,1.00,0.00,2.00,0.00,2.00,0.00,0.00,2.00,2.00,3.00,1.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.50,0.50,0.00,0.00,0.50,0.50,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.50,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,69,3.53,3.94,5.24,3.66,3.85,2.88,5.36,5.38,3.60,2.91,2.93,3.24,2.82,2.13,3.08,2.09,3.19,3.19,2.20,3.69,3.76,3.79,3.75,3.74,3.75,3.77,3.79,3.78,3.68,3.50,3.53,3.74,3.76,3.80,3.82,4.13,3.64,3.49,3.31,3.13,3.08,1.08,4.29,4.25,4.22,4.15,4.11,4.01,3.91,3.79,3.65,3.46,3.28,3.18,3.01,2.68,2.44,2.34,2.19,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,69,-271523.7,-289648.4,-213859.4,-204114.8,-253843.7,-216803.4,-191750.8,-175713.7,-156368.7,-216550.3,-131219.4,-169207.3,-202035.4,-147120.6,-100624.9,-83630.3,-170403.2,-172362.8,-152833.8,-380487.1,-492654.3,-562411.6,-532077.0,-485211.6,-467349.2,-463687.9,-445699.5,-456620.0,-425616.1,-375046.3,-263158.7,-451509.0,-439307.5,-472994.2,-441945.8,-552122.1,-498493.5,-394925.2,-316930.7,-228056.7,-169273.5,-133050.4,-975237.5,-968215.1,-960634.1,-952873.0,-942235.5,-930652.5,-909634.0,-891214.1,-866737.6,-831094.5,-786553.0,-747032.9,-665849.5,-573169.6,-469064.2,-378227.7,-343373.6,-268997.0,-316359.2,-242944.2,-203076.2,-166868.0,-112767.6,-130999.6,-60096.3,0.0,-136471.5
0606,69,-999.00,0.91,0.84,0.82,0.70,0.72,0.95,0.76,0.71,0.49,0.50,0.71,0.43,0.32,0.35,0.31,0.61,0.52,0.64,1.22,1.54,1.70,1.58,1.47,1.42,1.41,1.32,1.27,1.15,1.05,0.87,1.29,1.31,1.34,1.24,1.42,1.27,1.00,0.82,0.64,0.54,0.60,2.55,2.48,2.44,2.36,2.31,2.23,2.15,2.04,1.94,1.79,1.62,1.55,1.16,0.96,0.83,0.65,0.54,0.44,0.45,0.34,0.27,0.19,3.00,3.00,3.00,-999.00,-999.00
0607,1,0.17
0500,20.02.2017 14:00:00
0501,102,-300.00,-260.00,-220.00,-180.00,-140.00,-100.00,-60.00,-50.00,-40.00,-35.00,-30.00,-25.00,-20.00,-19.00,-18.00,-17.00,-16.00,-15.00,-14.00,-13.00,-12.00,-11.00,-10.00,-9.00,-8.00,-7.00,-6.00,-5.00,-4.00,-3.00,-2.00,-1.00,0.00,1.64,2.57,4.21,6.90,9.04,9.55,12.04,13.55,16.38,16.82,17.54,18.67,20.35,20.94,21.67,22.61,23.44,24.46,25.21,26.11,27.81,29.09,31.15,32.68,34.81,36.37,38.56,39.99,41.96,44.68,45.85,47.63,48.79,50.30,52.52,53.73,55.23,57.43,58.23,60.56,61.43,62.89,64.47,66.17,67.30,69.07,70.31,72.12,73.94,75.82,77.77,80.15,82.13,83.01,84.68,85.82,87.92,89.52,91.29,93.14,95.62,97.59,99.83,101.44,103.09,105.02,107.23,109.42,111.78
0502,101,1650.4,1643.2,1638.6,1634.6,1630.3,1625.4,1621.5,1620.0,1618.8,1618.0,1617.2,1616.3,1615.8,1615.6,1615.4,1615.3,1615.1,1614.9,1614.7,1614.5,1614.3,1614.1,1614.0,1613.8,1613.6,1613.4,1613.2,1613.0,1612.8,1612.6,1612.4,1612.2,360.0,400.4,333.7,327.6,388.2,382.7,313.6,306.2,297.6,374.8,291.0,303.9,371.3,361.6,287.2,280.3,290.8,315.1,290.9,340.5,345.4,347.3,345.6,339.6,335.2,334.0,332.4,336.0,328.2,317.8,298.7,322.1,315.6,322.2,317.9,323.9,314.9,300.1,286.6,268.3,250.6,244.8,330.9,328.4,326.2,323.9,320.8,318.0,313.0,309.1,304.3,298.3,291.8,286.2,279.2,272.9,255.4,243.2,244.2,224.9,221.9,208.3,194.2,188.3,175.9,152.5,107.5,134.1,126.0
0503,101,0.81,0.75,0.64,0.48,0.28,-0.02,-0.25,-0.35,-0.42,-0.47,-0.52,-0.57,-0.59,-0.60,-0.61,-0.62,-0.63,-0.64,-0.65,-0.66,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.72,-0.73,-0.74,-0.74,-0.75,-0.77,-0.80,-0.83,-0.87,-0.95,-1.02,-1.06,-1.11,-1.18,-1.26,-1.32,-1.34,-1.37,-1.41,-1.45,-1.47,-1.49,-1.52,-1.55,-1.58,-1.61,-1.65,-1.70,-1.76,-1.82,-1.89,-1.96,-2.04,-2.11,-2.18,-2.27,-2.35,-2.41,-2.47,-2.52,-2.60,-2.68,-2.73,-2.81,-2.88,-2.95,-3.03,-3.09,-3.16,-3.22,-3.28,-3.34,-3.41,-3.48,-3.56,-3.65,-3.74,-3.83,-3.92,-3.97,-4.00,-4.03,-4.02,-3.97,-3.86,-3.64,-3.22,-2.63,-1.93,-1.26,-0.79,-0.36,-0.16,-0.55,-3.72
0504,101,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,38,39,41,44,48,49,52,54,58,59,61,62,64,65,66,67,68,69,70,72,75,78,82,84,86,87,89,90,92,94,96,98,100,101,103,105,108,112,113,115,116,117,119,121,122,124,125,127,129,131,133,135,137,138,139,140,142,143,144,145,147,149,151,152,153,154,155,156
0506,101,15.6,14.9,14.4,14.0,13.6,12.6,5.9,5.7,5.6,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00
0509,69,0.26,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.02,1.00,1.00,0.14,0.00,0.00,0.31,0.00,0.43,0.44,0.47,0.47,0.44,0.43,0.44,0.44,0.49,0.45,0.42,0.34,0.46,0.43,0.47,0.46,0.61,0.48,0.41,0.35,0.26,0.15,0.01,0.89,0.87,0.87,0.88,0.89,0.89,0.87,0.85,0.84,0.81,0.76,0.71,0.67,0.63,0.46,0.41,0.42,0.36,0.39,0.34,0.31,0.49,0.96,0.42,0.00,0.41,0.34
0510,69,3.0,3.2,2.9,2.9,3.1,3.1,2.9,2.8,2.8,3.1,2.8,2.8,3.0,3.0,2.8,2.7,2.8,2.9,2.8,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.4,2.3,2.3,2.2,2.1,1.8,2.0,1.9
0511,69,0.57,0.64,0.68,0.71,0.79,1.04,0.73,0.78,0.91,0.97,1.19,0.78,0.95,1.54,1.74,2.17,0.95,1.12,1.09,0.51,0.33,0.30,0.30,0.30,0.30,0.30,0.31,0.32,0.34,0.39,0.61,0.33,0.35,0.29,0.31,0.30,0.32,0.38,0.46,0.56,0.81,1.03,0.19,0.19,0.18,0.18,0.19,0.19,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.21,0.22,0.24,0.25,0.31,0.26,0.30,0.34,0.46,0.73,0.42,0.67,0.12,0.16
0512,69,1.33,1.38,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,1.80,1.84,2.46,2.85,3.35,1.71,1.83,1.90,0.89,0.70,0.62,0.65,0.70,0.72,0.72,0.75,0.74,0.77,0.85,1.13,0.71,0.72,0.68,0.72,0.59,0.63,0.76,0.90,1.18,1.48,1.84,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.35,0.35,0.36,0.37,0.38,0.42,0.48,0.54,0.64,0.71,0.84,0.70,0.86,0.96,1.13,1.56,1.16,1.78,0.66,0.94
0513,70,491,990,772,772,951,951,772,772,772,951,772,550,951,951,550,550,550,591,550,990,990,430,430,430,990,990,990,990,990,990,491,990,990,430,990,341,430,990,490,491,450,550,330,330,330,330,330,330,330,330,330,330,341,341,341,341,430,430,990,490,490,490,490,990,951,990,550,241,490,0
0514,3,-999,-999.0,-999.0
0515,101,0,0,0,0,0,1,7,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,39,44,36,36,42,42,34,33,32,41,32,33,40,39,31,31,32,34,32,37,38,38,38,37,37,36,36,37,36,35,33,35,34,35,35,35,34,33,31,29,27,27,36,36,36,35,35,35,34,34,33,33,32,31,30,30,28,27,27,25,24,23,21,21,19,17,12,15,14
0516,101,27,28,28,28,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,61,56,64,64,58,58,66,67,68,59,68,67,60,61,69,69,68,66,68,63,62,62,62,63,63,64,64,63,64,65,67,65,66,65,65,65,66,67,69,71,73,73,64,64,64,65,65,65,66,66,67,67,68,69,70,70,72,73,73,75,76,77,79,79,81,83,88,85,86
0517,101,-4.797e+001,-4.151e+001,-3.507e+001,-2.865e+001,-2.225e+001,-1.586e+001,-1.188e+001,-1.029e+001,-9.101e+000,-8.307e+000,-7.514e+000,-6.721e+000,-6.246e+000,-6.087e+000,-5.929e+000,-5.770e+000,-5.612e+000,-5.454e+000,-5.295e+000,-5.137e+000,-4.979e+000,-4.820e+000,-4.662e+000,-4.504e+000,-4.346e+000,-4.187e+000,-4.029e+000,-3.871e+000,-3.713e+000,-3.555e+000,-3.396e+000,-3.238e+000,-3.130e+000,-3.083e+000,-3.038e+000,-2.968e+000,-2.884e+000,-2.834e+000,-2.786e+000,-2.725e+000,-2.661e+000,-2.612e+000,-2.593e+000,-2.566e+000,-2.519e+000,-2.478e+000,-2.457e+000,-2.434e+000,-2.409e+000,-2.381e+000,-2.355e+000,-2.329e+000,-2.285e+000,-2.235e+000,-2.178e+000,-2.118e+000,-2.057e+000,-1.997e+000,-1.935e+000,-1.876e+000,-1.821e+000,-1.747e+000,-1.687e+000,-1.642e+000,-1.596e+000,-1.554e+000,-1.496e+000,-1.442e+000,-1.399e+000,-1.344e+000,-1.300e+000,-1.258e+000,-1.217e+000,-1.189e+000,-1.146e+000,-1.093e+000,-1.047e+000,-1.001e+000,-9.534e-001,-9.055e-001,-8.495e-001,-7.931e-001,-7.355e-001,-6.717e-001,-6.085e-001,-5.677e-001,-5.325e-001,-4.945e-001,-4.529e-001,-4.075e-001,-3.672e-001,-3.256e-001,-2.782e-001,-2.311e-001,-1.896e-001,-1.535e-001,-1.244e-001,-9.582e-002,-6.974e-002,-4.363e-002,-1.458e-002
0518,101,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,6.071e+002,5.051e+002,5.252e+002,4.641e+002,4.170e+002,3.721e+002,3.487e+002,2.971e+002,2.452e+002,3.311e+002,2.129e+002,2.974e+002,3.112e+002,2.524e+002,1.868e+002,1.753e+002,2.244e+002,2.098e+002,2.288e+002,2.262e+002,2.393e+002,2.273e+002,2.218e+002,2.184e+002,2.112e+002,2.001e+002,1.928e+002,1.815e+002,1.718e+002,1.568e+002,1.436e+002,1.522e+002,1.439e+002,1.489e+002,1.429e+002,1.069e+002,1.239e+002,1.158e+002,1.093e+002,1.106e+002,1.012e+002,9.842e+001,1.416e+002,1.304e+002,1.244e+002,1.197e+002,1.136e+002,1.070e+002,9.344e+001,8.438e+001,7.436e+001,6.336e+001,5.299e+001,4.641e+001,4.012e+001,3.611e+001,3.732e+001,3.365e+001,3.246e+001,2.543e+001,1.854e+001,1.448e+001,1.003e+001,3.029e+000,1.439e+000,1.050e+000,7.913e-001,7.352e-001,1.823e+000
0519,101,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,101,-6.330e-002,-2.385e-001,-3.481e-001,-4.341e-001,-5.623e-001,-9.320e-001,-1.000e+000,-9.693e-001,-9.536e-001,-9.402e-001,-9.275e-001,-9.151e-001,-9.079e-001,-9.060e-001,-9.039e-001,-9.019e-001,-9.000e-001,-8.981e-001,-8.964e-001,-8.947e-001,-8.931e-001,-8.915e-001,-8.901e-001,-8.888e-001,-8.876e-001,-8.865e-001,-8.855e-001,-8.847e-001,-8.840e-001,-8.834e-001,-8.829e-001,-1.993e+000,-2.622e+000,-2.802e+000,-3.396e+000,-3.422e+000,-2.712e+000,-2.513e+000,-3.581e+000,-3.648e+000,-3.588e+000,-2.712e+000,-3.395e+000,-3.798e+000,-2.934e+000,-2.627e+000,-3.207e+000,-3.134e+000,-3.389e+000,-3.003e+000,-3.356e+000,-2.995e+000,-3.437e+000,-3.378e+000,-3.503e+000,-3.761e+000,-3.919e+000,-3.952e+000,-4.008e+000,-3.935e+000,-4.000e+000,-3.999e+000,-3.804e+000,-4.054e+000,-4.019e+000,-4.327e+000,-4.445e+000,-3.937e+000,-4.100e+000,-4.336e+000,-4.465e+000,-5.016e+000,-4.829e+000,-4.883e+000,-3.923e+000,-4.141e+000,-4.303e+000,-4.384e+000,-4.449e+000,-4.538e+000,-4.646e+000,-4.648e+000,-4.569e+000,-4.283e+000,-3.686e+000,-3.075e+000,-2.291e+000,-1.061e+000,1.105e+000,4.667e+000,9.129e+000,1.481e+001,2.274e+001,3.065e+001,3.617e+001,3.215e+001,2.600e+001,2.197e+001,-7.905e-001,-3.466e+001,-2.359e+002
0521,101,1.194e+000,1.170e+000,1.153e+000,1.138e+000,1.122e+000,1.128e+000,1.272e+000,1.258e+000,1.247e+000,1.240e+000,1.232e+000,1.224e+000,1.219e+000,1.218e+000,1.216e+000,1.214e+000,1.213e+000,1.211e+000,1.209e+000,1.208e+000,1.206e+000,1.204e+000,1.203e+000,1.201e+000,1.199e+000,1.197e+000,1.196e+000,1.194e+000,1.192e+000,1.190e+000,1.189e+000,1.187e+000,2.633e-001,3.035e-001,2.507e-001,2.492e-001,3.154e-001,3.410e-001,2.398e-001,2.363e-001,2.411e-001,3.201e-001,2.561e-001,2.294e-001,2.982e-001,3.342e-001,2.743e-001,2.812e-001,2.606e-001,2.949e-001,2.645e-001,2.972e-001,2.602e-001,2.661e-001,2.583e-001,2.422e-001,2.341e-001,2.338e-001,2.322e-001,2.383e-001,2.361e-001,2.385e-001,2.530e-001,2.390e-001,2.429e-001,2.273e-001,2.237e-001,2.554e-001,2.477e-001,2.375e-001,2.334e-001,2.104e-001,2.214e-001,2.211e-001,2.794e-001,2.696e-001,2.635e-001,2.622e-001,2.615e-001,2.583e-001,2.523e-001,2.485e-001,2.429e-001,2.354e-001,2.261e-001,2.179e-001,2.062e-001,1.962e-001,1.784e-001,1.629e-001,1.575e-001,1.553e-001,1.561e-001,1.515e-001,1.516e-001,1.657e-001,1.789e-001,1.548e-001,1.487e-001,1.139e-001,8.903e-002
0522,69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.7,1.0,1.8,2.0,2.4,4.3,4.3,17.2,64.4
0523,69,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.6,-1.0,-1.1,-1.1,-0.7,-0.0
0530,8,-1,1,0.8,0.38,21.7,1.27,62.9,1.08
0531,69,0.38,0.46,0.45,0.52,0.71,0.81,0.67,0.73,0.83,1.07,0.95,0.88,1.12,1.29,1.16,1.23,1.17,1.31,1.24,1.36,1.24,1.32,1.34,1.34,1.37,1.43,1.50,1.60,1.67,1.79,2.00,1.93,2.03,1.96,2.02,2.36,2.38,2.41,2.47,2.36,2.59,2.66,3.16,3.18,3.22,3.31,3.42,3.51,3.59,3.71,3.82,3.93,4.01,4.02,3.96,3.91,3.73,3.53,3.43,3.36,3.17,2.70,2.08,1.48,0.78,0.10,0.10,0.15,4.37
0532,69,1.69,2.15,3.61,2.98,2.09,2.13,3.81,3.86,2.99,2.21,2.23,1.45,2.13,1.33,1.27,1.29,1.40,1.42,1.44,2.02,2.13,2.18,2.15,2.15,2.20,2.24,2.32,2.33,2.24,2.05,2.12,2.45,2.52,2.63,2.73,3.28,2.58,2.44,2.19,1.96,1.93,1.98,4.39,4.54,4.68,4.82,4.98,5.13,5.36,5.60,5.87,6.00,6.00,6.00,6.00,5.66,5.12,5.69,5.35,5.87,6.00,6.00,6.00,6.00,6.00,4.32,5.94,6.00,6.00
0533,69,1.53,1.94,3.24,2.66,1.85,1.88,3.36,3.38,2.60,1.91,1.93,1.24,1.82,1.13,1.08,1.09,1.19,1.20,1.20,1.69,1.76,1.79,1.75,1.74,1.75,1.77,1.79,1.78,1.68,1.50,1.53,1.74,1.76,1.80,1.82,2.13,1.64,1.49,1.32,1.13,1.08,1.08,2.29,2.25,2.22,2.15,2.11,2.01,1.91,1.79,1.65,1.46,1.28,1.18,1.01,0.68,0.44,0.34,0.19,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,69,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-5.0,-5.0,-5.0,-3.0,-5.0,-2.0,-3.0,-3.0,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-3.0,-2.0,-3.0,-2.5,-2.0,-2.0,-2.0,-1.5,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.5,-2.5,-2.5,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,69,0.84,1.37,1.56,1.60,1.53,1.76,1.64,1.74,1.90,1.73,2.22,0.91,1.84,2.46,1.62,1.68,0.85,1.20,0.95,0.64,0.53,0.50,0.52,0.53,0.54,0.54,0.55,0.56,0.57,0.60,0.76,0.54,0.54,0.53,0.55,0.51,0.51,0.55,0.61,0.74,0.85,0.93,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.37,0.38,0.39,0.41,0.45,0.47,0.50,0.53,0.57,0.52,0.58,0.63,0.84,1.52,0.82,0.89,0.34,0.63
0540,69,06.11.2016 06:30:00,06.11.2016 10:00:00,06.11.2016 11:15:00,06.11.2016 13:30:00,07.11.2016 07:45:00,07.11.2016 08:30:00,10.11.2016 10:45:00,11.11.2016 04:00:00,11.11.2016 17:30:00,12.11.2016 00:00:00,12.11.2016 00:00:00,19.11.2016 06:45:00,19.11.2016 15:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.11.2016 16:30:00,19.12.2016 04:00:00,19.12.2016 05:30:00,27.12.2016 00:30:00,03.01.2017 01:30:00,04.01.2017 15:00:00,04.01.2017 18:45:00,04.01.2017 21:30:00,05.01.2017 00:45:00,05.01.2017 02:00:00,05.01.2017 02:30:00,05.01.2017 06:45:00,05.01.2017 07:45:00,05.01.2017 09:45:00,05.01.2017 16:00:00,08.01.2017 06:00:00,13.01.2017 02:00:00,13.01.2017 06:15:00,13.01.2017 11:00:00,13.01.2017 11:30:00,14.01.2017 05:30:00,14.01.2017 09:00:00,14.01.2017 14:00:00,14.01.2017 14:30:00,15.01.2017 08:00:00,16.01.2017 02:30:00,16.01.2017 19:00:00,31.01.2017 05:15:00,31.01.2017 11:45:00,31.01.2017 14:30:00,31.01.2017 16:30:00,31.01.2017 17:00:00,31.01.2017 19:00:00,31.01.2017 20:15:00,31.01.2017 21:45:00,31.01.2017 23:15:00,01.02.2017 00:30:00,01.02.2017 02:15:00,01.02.2017 03:00:00,01.02.2017 04:00:00,01.02.2017 05:15:00,01.02.2017 08:45:00,01.02.2017 13:15:00,02.02.2017 03:45:00,02.02.2017 08:30:00,05.02.2017 17:15:00,05.02.2017 19:00:00,05.02.2017 21:00:00,06.02.2017 05:15:00,06.02.2017 06:30:00,10.02.2017 22:45:00,11.02.2017 00:00:00,17.02.2017 15:15:00,17.02.2017 15:30:00
0601,69,2.57,3.22,4.00,4.00,3.02,2.93,4.00,4.00,4.00,2.80,4.00,1.80,2.75,2.60,1.60,1.52,1.64,1.94,1.64,2.29,2.36,2.38,2.36,2.27,2.21,2.20,2.17,2.22,2.12,1.98,1.74,2.03,1.95,2.04,1.98,2.12,1.94,1.75,1.59,1.38,1.20,1.14,2.17,2.16,2.14,2.12,2.10,2.07,2.03,2.00,1.97,1.92,1.87,1.83,1.77,1.73,1.25,1.12,1.13,0.95,0.93,0.81,0.70,0.66,0.57,0.42,0.20,0.45,0.28
0602,69,0.06,0.18,0.04,0.08,0.24,0.13,0.11,0.16,0.17,0.49,0.42,0.04,0.62,0.40,0.50,1.65,0.12,0.08,1.01,0.19,0.08,0.03,0.05,0.02,0.00,0.03,0.01,0.04,0.08,0.29,0.42,0.01,0.04,0.04,0.13,0.05,0.13,0.14,0.27,0.30,0.36,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.06,0.07,0.10,0.07,0.13,0.13,0.16,0.10,0.17,0.43,0.39,0.62,1.12,0.28,0.
0603,69,1.00,1.00,0.00,2.00,0.00,2.00,0.00,0.00,2.00,2.00,3.00,1.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.50,0.50,0.00,0.00,0.50,0.50,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.50,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,69,3.53,3.94,5.24,3.66,3.85,2.88,5.36,5.38,3.60,2.91,2.93,3.24,2.82,2.13,3.08,2.09,3.19,3.20,2.20,3.69,3.76,3.79,3.75,3.74,3.75,3.77,3.79,3.78,3.68,3.50,3.53,3.74,3.76,3.80,3.82,4.13,3.64,3.49,3.32,3.13,3.08,1.08,4.29,4.25,4.22,4.15,4.11,4.01,3.91,3.79,3.65,3.46,3.28,3.18,3.01,2.68,2.44,2.34,2.19,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,69,-271523.2,-289651.6,-213860.7,-204117.7,-253850.9,-216813.0,-191757.2,-175722.6,-156380.6,-216561.4,-131232.7,-169216.5,-202047.8,-147134.4,-100638.4,-83642.6,-170422.6,-172385.7,-152853.0,-380516.5,-492656.3,-562399.3,-532071.0,-485209.7,-467348.1,-463689.9,-445706.9,-456632.3,-425634.8,-375076.4,-263199.2,-451530.1,-439334.0,-473001.7,-441960.0,-552158.3,-498511.6,-394961.8,-316975.4,-228094.4,-169310.9,-133083.0,-974889.4,-967837.9,-960229.3,-952454.8,-941809.6,-930218.8,-909203.6,-890805.7,-866370.8,-830814.8,-786404.8,-746986.6,-665917.3,-573314.4,-469200.9,-378312.4,-343355.0,-268899.8,-315937.5,-242614.2,-202787.5,-166925.4,-113044.6,-131289.9,-60299.5,0.0,-134018.7
0606,69,-999.00,0.91,0.84,0.82,0.70,0.72,0.95,0.77,0.71,0.49,0.50,0.71,0.43,0.32,0.35,0.31,0.61,0.52,0.64,1.22,1.54,1.71,1.58,1.47,1.42,1.41,1.32,1.27,1.15,1.05,0.87,1.29,1.31,1.34,1.24,1.42,1.27,1.00,0.82,0.64,0.54,0.61,2.55,2.48,2.45,2.36,2.32,2.23,2.15,2.05,1.94,1.79,1.63,1.56,1.16,0.96,0.84,0.65,0.54,0.44,0.45,0.34,0.27,0.19,3.00,3.00,3.00,-999.00,-999.00
0607,1,0.17